# livraria-jsf

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/alura/livraria/bean/: Actions.java  AuthorMB.java  BookMB.java  LoginMB.java  Redirection.java  SaleMB.java  Themes.java  UserMB.java
src/main/java/br/com/alura/livraria/bean/validator/: BookPriceValidator.java  ISBNValidator.java
src/main/java/br/com/alura/livraria/dao/: AuthorDAO.java  BookDAO.java  DataAccesObject.java  GenericDAO.java  SaleDAO.java  UserDAO.java
src/main/java/br/com/alura/livraria/exception/: EmailAlreadyRegisteredException.java
src/main/java/br/com/alura/livraria/filter/: CharacterEncodingFilter.java  SecurityFilter.java
src/main/java/br/com/alura/livraria/log/: Log.java  LogInterceptor.java
src/main/java/br/com/alura/livraria/model/: Author.java  Book.java  BookDataModel.java  Identifiable.java  LazyBookSorter.java  Sale.java  User.java  UserPreferences.java
src/main/java/br/com/alura/livraria/security/: AccessRules.java  AuthorizationPhaseListener.java  SecurityContext.java  SecurityPaths.java  SecurityUtil.java
src/main/java/br/com/alura/livraria/service/: AuthorService.java  BasicCRUDService.java  BookService.java  LoginService.java  SaleService.java  UserService.java
src/main/java/br/com/alura/livraria/session/: SecuritySessionAttributesNames.java  SessionAttributes.java  UserSession.java
src/main/java/br/com/alura/livraria/tx/: FakeTransactionManager.java  FakeTransactional.java
src/main/java/br/com/alura/livraria/util/: LogPhaseListener.java  Messages.java
src/main/webapp/: _template.xhtml  autor.xhtml  cadastro.xhtml  comprar.xhtml  livro.xhtml  login.xhtml  ring.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
